{
  "position": "top",
  "layer": "top",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/playerctl",
    "custom/playerlabel"
  ],
  "modules-center": [ 
    "cpu",
    "memory",
    "battery"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "custom/randwall",
    "network",
    "pulseaudio",
    "clock"
  ],
  // Modules configuration
"clock": {
    "format": " {:%I:%M %p}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
                    "format": {
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    "format-alt": "  {:%d/%m/%y}"
  },
  
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      			"1": "1",
      			"2": "2",
      			"3": "3",
      			"4": "4",
      			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
                        "urgent": "",
                        "active": "",
                        "default": "󰧞",
                        "sort-by-number": true
    },
    "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "󰒮 󰏥 󰒭",
      "Paused": "󰒮 󰐌 󰒭"
    },
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "󰒮 󰏥  󰒭",
      "Paused": "󰒮 󰐌  󰒭"
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
   },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 1
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "~/.config/hypr/scripts/volume mute",
    "on-scroll-up": "~/.config/hypr/scripts/volume up",
    "on-scroll-down": "~/.config/hypr/scripts/volume down",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click-right": "pavucontrol"
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "$HOME/.config/hypr/scripts/randwall.sh",
    "on-click-right": "$HOME/.config/hypr/wall.sh",
    "tooltip": false
  },
  "custom/launcher": {
    "format": "󰈸",
    "on-click": "$HOME/.config/rofi/launcher.sh",
    "on-click-right": "$HOME/.config/rofi/run.sh",
    "tooltip": false
      },
  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "wf-recorder",
    "signal": 8
  },
}
}
