# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/workspaces.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

#monitor=eDP-1,1920x1080,auto,auto
#monitor=HDMI-A-1,1920x1080,0x0,1



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = us # XKB layout
  follow_mouse = 1 
  accel_profile = flat # flat, adaptive
  
  touchpad {
  natural_scroll=true
  scroll_factor=0.3
  disable_while_typing=false
  #drag_lock=true
  }

  
}

device {
  name = elan-trackpoint
  enabled = 1
}




# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
  gaps_in = 2
  gaps_out = 1
  gaps_workspaces=20
  border_size = 2 
  col.active_border = $color11 $color14 $color11 $color14 45deg
  col.inactive_border = 0xff382D2E
  layout = dwindle
  no_cursor_warps = true
}


dwindle {
  special_scale_factor=1
  preserve_split=true
  pseudotile=true
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  initial_workspace_tracking = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  mouse_move_focuses_monitor = true
  #swallow_regex = ^(Alacritty)$
}



# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  
  rounding = 5

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  active_opacity = 1.0
  inactive_opacity = 1.0
  #screen_shader = /home/ranjeet/.config/hypr/test.frag
  
  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  blur {
  	enabled = false
        size = 4
        passes = 3   
        new_optimizations = true
        ignore_opacity = on
        xray = false
        brightness = 1
        vibrancy = 0.50
        vibrancy_darkness = 0.50
        contrast = 1.0
        popups = true 
  }


  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = false
  shadow_ignore_window = true
  shadow_offset = 1 2
  shadow_range = 10
  shadow_render_power = 5
  col.shadow = 0x66404040
  blurls = gtk-layer-shell
  blurls = lockscreen
}




# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
animations {
  enabled = true

  # █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
  # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  
  #▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
  #█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = fade, 1, 5, default
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = workspaces, 1, 5, wind
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# unscale XWayland
xwayland {
 force_zero_scaling = true
}

# gesture

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
}



