# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = /usr/lib/kdeconnectd # kde connect service deamon
exec-once = /usr/bin/nm-applet
exec-once = GTK_USE_PORTAL=1 /opt/xdman/xdm-app --background
exec-once = blueman-applet
exec-once = ~/.config/hypr/scripts/randwall.sh
exec-once = udiskie 
exec-once = /usr/lib/kf5/kiod5
exec-once = sleep 1 && secret-tool lookup keepass Password | keepassxc --pw-stdin Documents/Auth/pass.kdbx
