# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity

# Position
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(New Download)$
windowrulev2 = float,class:^(xdm-app),title:^(.*)(%\s.*)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(Download Complete)$
windowrulev2 = fakefullscreen,class:^(code-url-handler)$
windowrulev2 = float,title:^(Copying.*)$

# kdeconnect presentaion
windowrulev2 = noanim,title:^(KDE Connect Daemon)$
windowrulev2 = suppressevent fullscreen,title:^(KDE Connect Daemon)$
windowrulev2 = float,title:^(KDE Connect Daemon)$
windowrulev2 = center,title:^(KDE Connect Daemon)$
windowrulev2 = size 100% 100%,title:^(KDE Connect Daemon)$
windowrulev2 = nofocus,title:^(KDE Connect Daemon)$


# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600,title:^(Extract)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600,title:^(Save As)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 800 600,title:^(All Files)$
windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(brave-browser)$
windowrulev2 = float,title:^(Console window.*)$

